{
  "name": "coding-agent",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Chat-driven autonomous coding agent over Matrix — provisions an isolated opencode-backed pod per room.",
  "main": "src/broker.ts",
  "scripts": {
    "broker": "node src/broker.ts"
  },
  "dependencies": {
    "@kubernetes/client-node": "^2.0.0",
    "matrix-bot-sdk": "^0.8.0"
  }
}
